*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    width: 100%;
    max-width: 960px;
    background-color: coral;
    margin: auto;

    border: 5px solid grey;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: thistle;

    margin-bottom: 5px;
    padding: 15px;
}

h1{
    font-size: 3rem;
}
nav ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}
ul li{
    padding:10px;
}

a{
    color: crimson;
    display: block;
    text-align: center;
}

h3{
    text-align: center;
}

aside{
    grid-area: aside;
    background-color: thistle;

    padding: 15px;

    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

footer{
    grid-area: footer;
    background-color: rgb(0, 217, 255);    
    padding: 15px;
}
/*----------------------------------------------------------*/
.wrap{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr auto;
    grid-column-gap: 10px;
    grid-row-gap:10px;
    grid-template-areas: "aside product product product"
    "aside product product product"
    "aside product product product"
    "footer footer footer footer";      
}

.us{
    margin-bottom: 40px;
}
.products{
    grid-area: product;
    padding: 15px;

    display: grid;

    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}
.products H2{
    grid-column-start: 1;
    grid-column-end: span 3;
}

.products article{
    border-radius: 10px;
    border: 1px solid black;
    padding: 10px;
    background-color: thistle;
    overflow: hidden;
    position: relative;
}

.products p{
    position: absolute;
    z-index:2;
    bottom:0;
    background: rgba(0, 0, 0, .4)
    color: white;
    padding: 10px;
    line-height: 1.5;
    margin: 0;
    opacity: 0;
    transition: all .5s ease; 
}

.products figure:hover p{
    transform: scale(2);
}

